<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | SCUI</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="高性能中后台前端解决方案">
    
    <link rel="preload" href="/scuidoc/assets/css/0.styles.e614fa99.css" as="style"><link rel="preload" href="/scuidoc/assets/js/app.b9970273.js" as="script"><link rel="preload" href="/scuidoc/assets/js/2.fe6a225d.js" as="script"><link rel="preload" href="/scuidoc/assets/js/1.a0adf480.js" as="script"><link rel="preload" href="/scuidoc/assets/js/24.634151d5.js" as="script"><link rel="prefetch" href="/scuidoc/assets/js/10.a7dc2676.js"><link rel="prefetch" href="/scuidoc/assets/js/11.36fd78c3.js"><link rel="prefetch" href="/scuidoc/assets/js/12.53416deb.js"><link rel="prefetch" href="/scuidoc/assets/js/13.86472d4b.js"><link rel="prefetch" href="/scuidoc/assets/js/14.a0f57c0a.js"><link rel="prefetch" href="/scuidoc/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/scuidoc/assets/js/16.29387046.js"><link rel="prefetch" href="/scuidoc/assets/js/17.c2838453.js"><link rel="prefetch" href="/scuidoc/assets/js/18.3256f17f.js"><link rel="prefetch" href="/scuidoc/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/scuidoc/assets/js/20.f072646d.js"><link rel="prefetch" href="/scuidoc/assets/js/21.71118db1.js"><link rel="prefetch" href="/scuidoc/assets/js/22.6180816b.js"><link rel="prefetch" href="/scuidoc/assets/js/23.20b10fef.js"><link rel="prefetch" href="/scuidoc/assets/js/25.22e8d649.js"><link rel="prefetch" href="/scuidoc/assets/js/26.e473317e.js"><link rel="prefetch" href="/scuidoc/assets/js/27.92b3ca06.js"><link rel="prefetch" href="/scuidoc/assets/js/28.cd3a0afa.js"><link rel="prefetch" href="/scuidoc/assets/js/29.d2083f4e.js"><link rel="prefetch" href="/scuidoc/assets/js/3.af33e5d6.js"><link rel="prefetch" href="/scuidoc/assets/js/30.ec01c8f5.js"><link rel="prefetch" href="/scuidoc/assets/js/31.ec8fc859.js"><link rel="prefetch" href="/scuidoc/assets/js/32.d93a3893.js"><link rel="prefetch" href="/scuidoc/assets/js/33.bd5f8bcb.js"><link rel="prefetch" href="/scuidoc/assets/js/34.3fcf8321.js"><link rel="prefetch" href="/scuidoc/assets/js/35.96a3b9be.js"><link rel="prefetch" href="/scuidoc/assets/js/36.e5684045.js"><link rel="prefetch" href="/scuidoc/assets/js/37.00a61aab.js"><link rel="prefetch" href="/scuidoc/assets/js/38.1866b112.js"><link rel="prefetch" href="/scuidoc/assets/js/39.6c25805f.js"><link rel="prefetch" href="/scuidoc/assets/js/4.1fe653f5.js"><link rel="prefetch" href="/scuidoc/assets/js/40.c512864b.js"><link rel="prefetch" href="/scuidoc/assets/js/41.fb28cf07.js"><link rel="prefetch" href="/scuidoc/assets/js/42.41eb4c26.js"><link rel="prefetch" href="/scuidoc/assets/js/43.0c9e3900.js"><link rel="prefetch" href="/scuidoc/assets/js/44.3d82ecd9.js"><link rel="prefetch" href="/scuidoc/assets/js/45.129e9620.js"><link rel="prefetch" href="/scuidoc/assets/js/46.274be1de.js"><link rel="prefetch" href="/scuidoc/assets/js/47.9df80e91.js"><link rel="prefetch" href="/scuidoc/assets/js/5.9a1b805f.js"><link rel="prefetch" href="/scuidoc/assets/js/6.e2d69ed0.js"><link rel="prefetch" href="/scuidoc/assets/js/7.93fcf6e6.js"><link rel="prefetch" href="/scuidoc/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/scuidoc/assets/css/0.styles.e614fa99.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/scuidoc/" class="home-link router-link-active"><img src="/scuidoc/logo.png" alt="SCUI" class="logo"> <span class="site-name can-hide">SCUI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/scuidoc/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/scuidoc/vab/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://lolicode.gitee.io/scui-doc/demo#login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/lolicode/scui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/scuidoc/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/scuidoc/vab/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://lolicode.gitee.io/scui-doc/demo#login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/lolicode/scui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scuidoc/guide/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scuidoc/guide/#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/scuidoc/guide/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/scuidoc/guide/#版本更新" class="sidebar-link">版本更新</a></li></ul></li><li><a href="/scuidoc/guide/router.html" class="sidebar-link">路由</a></li><li><a href="/scuidoc/guide/style.html" class="sidebar-link">布局样式</a></li><li><a href="/scuidoc/guide/server.html" class="sidebar-link">和服务端进行交互</a></li><li><a href="/scuidoc/guide/newPage.html" class="sidebar-link">第一个页面</a></li><li><a href="/scuidoc/guide/build.html" class="sidebar-link">构建与部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scuidoc/guide/codestyle.html" class="sidebar-link">代码风格指南</a></li><li><a href="/scuidoc/guide/splitmod.html" class="sidebar-link">模块抽离</a></li><li><a href="/scuidoc/guide/iconfont.html" class="sidebar-link">图标</a></li><li><a href="/scuidoc/guide/global.html" class="sidebar-link">全局</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p>SCUI 是一个中后台前端解决方案，基于VUE3和elementPlus实现。
使用最新的前端技术栈，提供各类实用的组件方便在业务开发时的调用，并且持续性的提供丰富的业务模板帮助你快速搭建企业级中后台前端任务。
SCUI的宗旨是 让一切复杂的东西傻瓜化。
和本文档一样，一切从简！</p> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>┌── public				<span class="token comment"># 静态资源(不会被Webpack打包)</span>
├── src					<span class="token comment"># 源代码</span>
│	├── api				<span class="token comment"># 接口</span>
│	├── assets			<span class="token comment"># 静态资源(会被打包)</span>
│	├── components		<span class="token comment"># 组件库</span>
│	├── config			<span class="token comment"># 配置</span>
│	├── directives		<span class="token comment"># 自定义指令</span>
│	├── layout			<span class="token comment"># 框架布局视图</span>
│	├── locales			<span class="token comment"># 国际化文本</span>
│	├── router			<span class="token comment"># 路由表</span>
│	├── store			<span class="token comment"># VUEX状态管理</span>
│	├── style			<span class="token comment"># 全局样式</span>
│	├── utils			<span class="token comment"># 全局公用方法</span>
│	├── views			<span class="token comment"># 所有视图</span>
│	├── App.vue			<span class="token comment"># 入口视图</span>
│	└── main.js			<span class="token comment"># 入口文件</span>
├── .editorconfig		<span class="token comment"># 统一编辑器样式</span>
├── babel.config.js		<span class="token comment"># postcss 配置</span>
├── package.json		<span class="token comment"># 包管理</span>
└── vue.config.js		<span class="token comment"># vue-cli 配置</span>
</code></pre></div><h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 克隆项目</span>
<span class="token function">git</span> clone https://gitee.com/lolicode/scui.git

<span class="token comment"># 进入项目目录</span>
<span class="token builtin class-name">cd</span> scui

<span class="token comment"># 安装依赖</span>
<span class="token function">npm</span> i

<span class="token comment"># 启动项目(开发模式)</span>
<span class="token function">npm</span> run serve
</code></pre></div><p>启动完成后浏览器访问 http://localhost:2800，接下去可以熟悉一下或者进行业务开发步骤</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>安装依赖和启动需依靠npm、cnpm或者yarn。</p></div> <h3 id="基础的开发步骤"><a href="#基础的开发步骤" class="header-anchor">#</a> 基础的开发步骤</h3> <ol><li>建立路由表</li> <li>建立API</li> <li>建立视图</li></ol> <h2 id="版本更新"><a href="#版本更新" class="header-anchor">#</a> 版本更新</h2> <p>本项目会不断的迭代版本，甚至有必要时会有破坏性更新。而大部分前端开源项目不能像npm功能/组件/插件一样的升级方式来更新版本，所以这里给出一些的升级建议。</p> <p>开发者开发时，尽量在不改动核心的前提下编写代码。如果业务需求需要改动框架核心内容时，请记录下改动内容，以免覆盖升级时被覆盖掉。</p> <h3 id="框架核心"><a href="#框架核心" class="header-anchor">#</a> 框架核心</h3> <table><thead><tr><th>文件</th> <th>说明</th></tr></thead> <tbody><tr><td>layout</td> <td>框架视图，核心，尽量不要去改动</td></tr> <tr><td>router</td> <td>路由相关，核心，尽量不要去改动</td></tr> <tr><td>scui.js</td> <td>加载scui主入口</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/scuidoc/guide/router.html">
        路由
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/scuidoc/assets/js/app.b9970273.js" defer></script><script src="/scuidoc/assets/js/2.fe6a225d.js" defer></script><script src="/scuidoc/assets/js/1.a0adf480.js" defer></script><script src="/scuidoc/assets/js/24.634151d5.js" defer></script>
  </body>
</html>
