<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>和服务端进行交互 | SCUI</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="高性能中后台前端解决方案">
    
    <link rel="preload" href="/scuidoc/assets/css/0.styles.e614fa99.css" as="style"><link rel="preload" href="/scuidoc/assets/js/app.b9970273.js" as="script"><link rel="preload" href="/scuidoc/assets/js/2.fe6a225d.js" as="script"><link rel="preload" href="/scuidoc/assets/js/1.a0adf480.js" as="script"><link rel="preload" href="/scuidoc/assets/js/31.ec8fc859.js" as="script"><link rel="prefetch" href="/scuidoc/assets/js/10.a7dc2676.js"><link rel="prefetch" href="/scuidoc/assets/js/11.36fd78c3.js"><link rel="prefetch" href="/scuidoc/assets/js/12.53416deb.js"><link rel="prefetch" href="/scuidoc/assets/js/13.86472d4b.js"><link rel="prefetch" href="/scuidoc/assets/js/14.a0f57c0a.js"><link rel="prefetch" href="/scuidoc/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/scuidoc/assets/js/16.29387046.js"><link rel="prefetch" href="/scuidoc/assets/js/17.c2838453.js"><link rel="prefetch" href="/scuidoc/assets/js/18.3256f17f.js"><link rel="prefetch" href="/scuidoc/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/scuidoc/assets/js/20.f072646d.js"><link rel="prefetch" href="/scuidoc/assets/js/21.71118db1.js"><link rel="prefetch" href="/scuidoc/assets/js/22.6180816b.js"><link rel="prefetch" href="/scuidoc/assets/js/23.20b10fef.js"><link rel="prefetch" href="/scuidoc/assets/js/24.634151d5.js"><link rel="prefetch" href="/scuidoc/assets/js/25.22e8d649.js"><link rel="prefetch" href="/scuidoc/assets/js/26.e473317e.js"><link rel="prefetch" href="/scuidoc/assets/js/27.92b3ca06.js"><link rel="prefetch" href="/scuidoc/assets/js/28.cd3a0afa.js"><link rel="prefetch" href="/scuidoc/assets/js/29.d2083f4e.js"><link rel="prefetch" href="/scuidoc/assets/js/3.af33e5d6.js"><link rel="prefetch" href="/scuidoc/assets/js/30.ec01c8f5.js"><link rel="prefetch" href="/scuidoc/assets/js/32.d93a3893.js"><link rel="prefetch" href="/scuidoc/assets/js/33.bd5f8bcb.js"><link rel="prefetch" href="/scuidoc/assets/js/34.3fcf8321.js"><link rel="prefetch" href="/scuidoc/assets/js/35.96a3b9be.js"><link rel="prefetch" href="/scuidoc/assets/js/36.e5684045.js"><link rel="prefetch" href="/scuidoc/assets/js/37.00a61aab.js"><link rel="prefetch" href="/scuidoc/assets/js/38.1866b112.js"><link rel="prefetch" href="/scuidoc/assets/js/39.6c25805f.js"><link rel="prefetch" href="/scuidoc/assets/js/4.1fe653f5.js"><link rel="prefetch" href="/scuidoc/assets/js/40.c512864b.js"><link rel="prefetch" href="/scuidoc/assets/js/41.fb28cf07.js"><link rel="prefetch" href="/scuidoc/assets/js/42.41eb4c26.js"><link rel="prefetch" href="/scuidoc/assets/js/43.0c9e3900.js"><link rel="prefetch" href="/scuidoc/assets/js/44.3d82ecd9.js"><link rel="prefetch" href="/scuidoc/assets/js/45.129e9620.js"><link rel="prefetch" href="/scuidoc/assets/js/46.274be1de.js"><link rel="prefetch" href="/scuidoc/assets/js/47.9df80e91.js"><link rel="prefetch" href="/scuidoc/assets/js/5.9a1b805f.js"><link rel="prefetch" href="/scuidoc/assets/js/6.e2d69ed0.js"><link rel="prefetch" href="/scuidoc/assets/js/7.93fcf6e6.js"><link rel="prefetch" href="/scuidoc/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/scuidoc/assets/css/0.styles.e614fa99.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/scuidoc/" class="home-link router-link-active"><img src="/scuidoc/logo.png" alt="SCUI" class="logo"> <span class="site-name can-hide">SCUI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/scuidoc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/scuidoc/vab/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://lolicode.gitee.io/scui-doc/demo#login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/lolicode/scui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/scuidoc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/scuidoc/vab/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://lolicode.gitee.io/scui-doc/demo#login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/lolicode/scui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scuidoc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/scuidoc/guide/router.html" class="sidebar-link">路由</a></li><li><a href="/scuidoc/guide/style.html" class="sidebar-link">布局样式</a></li><li><a href="/scuidoc/guide/server.html" aria-current="page" class="active sidebar-link">和服务端进行交互</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/scuidoc/guide/server.html#请求流程" class="sidebar-link">请求流程</a></li><li class="sidebar-sub-header"><a href="/scuidoc/guide/server.html#统一api列表管理" class="sidebar-link">统一API列表管理</a></li><li class="sidebar-sub-header"><a href="/scuidoc/guide/server.html#统一的请求拦截" class="sidebar-link">统一的请求拦截</a></li><li class="sidebar-sub-header"><a href="/scuidoc/guide/server.html#如何使用" class="sidebar-link">如何使用？</a></li><li class="sidebar-sub-header"><a href="/scuidoc/guide/server.html#请求错误处理" class="sidebar-link">请求错误处理</a></li></ul></li><li><a href="/scuidoc/guide/newPage.html" class="sidebar-link">第一个页面</a></li><li><a href="/scuidoc/guide/build.html" class="sidebar-link">构建与部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/scuidoc/guide/codestyle.html" class="sidebar-link">代码风格指南</a></li><li><a href="/scuidoc/guide/splitmod.html" class="sidebar-link">模块抽离</a></li><li><a href="/scuidoc/guide/iconfont.html" class="sidebar-link">图标</a></li><li><a href="/scuidoc/guide/global.html" class="sidebar-link">全局</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="和服务端进行交互"><a href="#和服务端进行交互" class="header-anchor">#</a> 和服务端进行交互</h1> <h2 id="请求流程"><a href="#请求流程" class="header-anchor">#</a> 请求流程</h2> <p>SCUI封装<code>axios</code>后可以优雅的请求后端API，一个完整的前端交互到服务端处理流程是这样的</p> <ol><li>UI组件交互操作</li> <li>通过统一管理的API对象列表</li> <li>通过统一请求拦截</li> <li>使用封装的请求库发送请求</li> <li>等待服务端返回结果</li> <li>结果处理</li> <li>更新视图</li></ol> <h2 id="统一api列表管理"><a href="#统一api列表管理" class="header-anchor">#</a> 统一API列表管理</h2> <p>为了方便管理和维护API接口地址，我们将所有的请求都放在<code>@api</code>文件夹中，并且按照约定的对象格式编写API对象，
最后SCUI将API对象列表挂载在VUE中，使用<code>this.$API</code>，使其在任何地方都可以调用，而不用每次都引入。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token literal-property property">login</span><span class="token operator">:</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">APIURL</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/login</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>						<span class="token comment">//APIURL</span>
	<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;用户登录&quot;</span><span class="token punctuation">,</span>							<span class="token comment">//API名称</span>
	<span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>					<span class="token comment">//请求方法</span>
		<span class="token keyword">return</span> <span class="token keyword">await</span> http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>url<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="统一的请求拦截"><a href="#统一的请求拦截" class="header-anchor">#</a> 统一的请求拦截</h2> <p>在每一次发送请求前，请求库都会有个钩子函数处理发送前的各类参数。比如在请求头部里添加Authorization。
相关配置在 <code>@utils/request.js</code> HTTP request 拦截器中。</p> <h2 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用？</h2> <p>在定义好API对象后就可以在VUE视图文件或JS文件中调用此对象了。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span>
		<span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">&quot;123&quot;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">var</span> userInfo <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$<span class="token constant">API</span><span class="token punctuation">.</span>user<span class="token punctuation">.</span>login<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="请求错误处理"><a href="#请求错误处理" class="header-anchor">#</a> 请求错误处理</h2> <p>错误分为两种，一种是接口服务端正常而业务错误错误，比如密码错误，用户名不存在。第二种为服务端报错，比如500了。</p> <p>第一种处理比较方便，一般接口都会约定在返回的数据中含有code节点，然后根据code值该弹窗的弹窗就行了。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//返回成功</span>
<span class="token punctuation">{</span>
	<span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
	<span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">//返回失败</span>
<span class="token punctuation">{</span>
	<span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
	<span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&quot;用户名不存在&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>而第二种是服务端报错,HTTP请求返回报错了。可以使用try，catch包围$API就可以捕捉到错误，我们拿本文第一个例子举例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span>
		<span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">&quot;123&quot;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">try</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> userInfo <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$<span class="token constant">API</span><span class="token punctuation">.</span>user<span class="token punctuation">.</span>login<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">//这里捕捉到错误</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>值得一说的是，在大部分编写中，大家不必特意编写try，catch，因为在封装的请求库中已经对第二种报错做了统一的弹窗提示。
相关代码<code>@utils/request.js</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/scuidoc/guide/style.html" class="prev">
        布局样式
      </a></span> <span class="next"><a href="/scuidoc/guide/newPage.html">
        第一个页面
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/scuidoc/assets/js/app.b9970273.js" defer></script><script src="/scuidoc/assets/js/2.fe6a225d.js" defer></script><script src="/scuidoc/assets/js/1.a0adf480.js" defer></script><script src="/scuidoc/assets/js/31.ec8fc859.js" defer></script>
  </body>
</html>
